<!--miniprogram/pages/exam/index.wxml-->
<!-- <text>miniprogram/pages/exam/index.wxml</text> -->
<cu-custom bgColor="bg-gradual-white" isBack="{{true}}">
  <view slot="content">Ready</view>
</cu-custom>
<!-- <van-row>
  <van-col span="14" offset="6">offset: 4, span: 10</van-col>
</van-row> -->
<view class="padding">
    <view class="grid col-1 margin-bottom text-center" wx:for="{{1}}" wx:key>
      <view class="padding" wx:for="{{1}}" wx:key></view>
    </view>
</view>
<swiper class="card-swiper {{DotStyle?'square-dot':'round-dot'}}" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500" bindchange="cardSwiper" indicator-color="#8799a3" indicator-active-color="#0081ff">
  <swiper-item wx:for="{{swiperList}}" wx:key class="{{cardCur==index?'cur':''}}">
    <view class="swiper-item">
      <image src="{{item.url}}" mode="aspectFill" wx:if="{{item.type=='image'}}"></image>
      <video src="{{item.url}}" autoplay loop muted show-play-btn="{{false}}" controls="{{false}}" objectFit="cover" wx:if="{{item.type=='video'}}"></video>
    </view>
  </swiper-item>
</swiper>
<view class="padding">
    <view class="grid col-1 margin-bottom text-center" wx:for="{{1}}" wx:key>
      <view class="padding" wx:for="{{1}}" wx:key>
      <text class="name">{{exam_data.name}}</text>
      </view>
    </view>
</view>
<view class="padding">
  <view class="grid col-1 margin-bottom text-center">
      <view class="name-footer">开放时间:{{exam_data.openTime}}</view>
      <view class="name-footer">截止时间:{{exam_data.endTime}}</view>
  </view>
</view>
<view class="padding text-center">
  <view class="col-1 margin-bottom">
    <van-button type="info" bindtap="startAnswer" loading="{{!showButton}}" disabled="{{!showButton}}">开始答题</van-button>
  </view>
  <view class="col-1 margin-bottom">
    <van-button plain type="info">邀请好友</van-button>
  </view>
  <view class="col-1 margin-bottom">
    <text class="cuIcon-rank lg text-gray">排行榜</text>
  </view>
</view>
